<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Performance Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #007bff;
            text-align: center;
            margin-top: 50px;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        select, input[type="number"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        h2 {
            color: #007bff;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Student Performance Prediction</h1>
    <form method="POST">
        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select><br><br>
        
        <label for="parent-education">Parental Level of Education:</label>
        <select id="parent-education" name="parent-education">
            <option value="some high school">Some High School</option>
            <option value="high school">High School</option>
            <option value="some college">Some College</option>
            <option value="associate's degree">Associate's Degree</option>
            <option value="bachelor's degree">Bachelor's Degree</option>
            <option value="master's degree">Master's Degree</option>
        </select><br><br>
        
        <label for="writing-score">Class Test Score (out of 100):</label>
        <input type="number" id="writing-score" name="writing-score" min="0" max="100" required><br><br>
        
        <label for="reading-score"> Internal ExaminationScore (out of 100):</label>
        <input type="number" id="reading-score" name="reading-score" min="0" max="100" required><br><br>
        
        <button type="submit">Predict</button>
    </form>

    {% if prediction is not none %}
        <h2>Predicted Math Score: {{ prediction }}</h2>
    {% endif %}
    
</body>
</html>
